{
  "publisher": "tyano462",
  "icon": "images/icon.png",
  "name": "lightweight-graphviz",
  "displayName": "Lightweight Graphviz",
  "description": "very light-weight",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyano461/lightweight-graphviz.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lightweight-graphviz.preview",
        "title": "LW Graphviz Preview"
      },
      {
        "command": "lightweight-graphviz.export",
        "title": "LW Graphviz Export(SVG)"
      }
    ],
    "configuration": [
      {
        "title": "Lightweight Graphviz",
        "properties": {
          "lightweight.graphviz_path": {
            "type": "string",
            "default": "",
            "description": "Path for installed Graph layout programs"
          },
          "lightweight.output_directory": {
            "type": "string",
            "default": "",
            "description": "Path to the directory to output the converted SVG file"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  }
}
